* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* nav inicia */
.navbar {
  background-image: linear-gradient(to left, rgb(0, 247, 255), rgb(0, 0, 0));
}

.nav-link {
  color: rgb(0, 0, 0) !important;
}

.nav-link:hover {
  color: rgb(166, 164, 164) !important;
}

.collapse {
  display: flex;
  justify-content: flex-end;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

h1 {
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  padding: 10px;
  font-family: cursive;
}

/* main inicia */
main {
  height: 100vh;
  background-image: url(./multimedia/beach-518188_1280.jpg);
  background-position: center;
  background-size: cover;
}

/* main fin */
/* inicio inicia */
.carousel-inner {
  height: 50%;
  width: auto;
}

.carousel-item {
  background-position: center;
  background-size: cover;
}

@media only screen and (min-width: 800px) {
  .carousel-inner {
    height: 500px;
  }
}
/* inicio fin */
/* nosotros inicia */
.nleft {
  background-image: url(multimedia/windsurfing-2298647_1280.jpg);
  background-size: cover;
  background-position: center;
  min-height: 350px;
  width: 100%;
}

.nright {
  padding: 20px;
  height: auto;
  width: 100%;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.4);
}

/* nosotros fin */
/* departamento inicia */
.dep {
  display: flex;
  justify-content: center;
  align-items: center;
}

.departamentos {
  height: auto;
  width: 70%;
  border: 5px solid rgb(166, 164, 164);
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  margin: 20px;
  float: right;
  background-color: rgba(255, 255, 255, 0.4);
}

.departamentos h1 {
  font-weight: bold;
}

.departamentos p {
  margin-bottom: 20px;
  font-family: cursive;
}

.departamentos a {
  color: rgb(255, 255, 255);
  background-color: rgb(1, 245, 245);
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 10px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.departamentos a:hover {
  background-color: rgb(0, 0, 0);
}

.sec {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 180);
  padding: 20px;
  grid-gap: 15px;
  background-color: rgb(0, 247, 255);
  background-image: linear-gradient(rgb(0, 247, 255), rgb(0, 0, 0));
}

.card {
  background-color: rgb(166, 164, 164);
  height: auto;
  width: auto;
  border: 5px solid rgb(166, 164, 164);
  text-align: center;
}

.card-img1 {
  height: 200px;
  background-image: url(./multimedia/IMG-20240329-WA0049~2.jpg);
  background-position: center;
  background-size: cover;
  border: none;
}

.card-img2 {
  height: 200px;
  background-image: url(./multimedia/IMG-20240329-WA0042.jpg);
  background-position: center;
  background-size: cover;
  border: none;
}

.card-img3 {
  height: 200px;
  background-image: url(./multimedia/IMG-20240329-WA0029.jpg);
  background-position: center;
  background-size: cover;
  border: none;
}

.card-title {
  font-size: 20px;
  text-transform: uppercase;
  padding: 10px;
}

.card-desc {
  padding: 10px;
}

.card a {
  color: rgb(255, 255, 255);
  background-color: rgb(16, 24, 24);
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 10px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.card a:hover {
  background-color: rgb(0, 247, 255);
}

/* departamento fin */
/* contacto inicia */
.datos {
  text-align: center;
}

.mapa {
  padding: 10px;
  margin: 10px;
  text-align: center;
}

/* contacto fin */
/* footer inicia */
footer {
  background-color: rgb(0, 0, 0);
  text-align: center;
  color: rgb(0, 247, 255);
  font-size: 20px;
  padding: 15px;
  margin-top: auto;
}

footer a {
  color: rgb(0, 247, 255);
  font-size: 30px;
  letter-spacing: 15px;
  text-decoration: none;
}

footer a:hover {
  color: rgb(255, 255, 255);
}

/* footer fin */
.wpp {
  height: 40px;
  width: 40px;
  color: rgb(227, 230, 227);
  position: fixed;
  right: 40px;
  bottom: 40px;
  font-size: 25px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  background-color: rgb(61, 234, 61);
}

@media only screen and (min-width: 480px) {
  .sec {
    grid-template-columns: 1fr 1fr;
  }
  .quienes {
    display: flex;
  }
  .nleft {
    height: 20%;
  }
}
@media only screen and (min-width: 700px) {
  .sec {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(1, 180px);
    height: 550px;
  }
  .card {
    height: 400px;
  }
}
@media only screen and (min-width: 480px) {
  .sec {
    grid-template-columns: 1fr 1fr;
  }
  .quienes {
    display: flex;
  }
  .nleft {
    height: 20%;
  }
  h1 {
    font-size: 30px;
  }
}
@media only screen and (min-width: 700px) {
  .sec {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(1, 180px);
    height: 550px;
  }
  .card {
    height: 400px;
  }
}
@media only screen and (max-width: 400px) {
  .departamentos h1 {
    font-size: 15px;
  }
  .departamentos p {
    font-size: 12px;
  }
}
@media only screen and (max-width: 300px) {
  .departamentos p {
    font-size: 10px;
  }
}/*# sourceMappingURL=estilos.css.map */